// password supabase nekcis-jIrqas-qocme1
api https://njjwdjxsyqcsragbqdzy.supabase.co
//anon public eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qandkanhzeXFjc3JhZ2JxZHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExNjUwMTUsImV4cCI6MjAyNjc0MTAxNX0.etque8Vc1b-0Znv72DOqemW_gOo2L6ZuGrShL8VwJNE